<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>image map</title>
</head>
<body>
	<img src="./figure.jpg" alt="Figures" usemap="#shapes" width="1680" height="1080"> 
	<p lang="uk">
	<map name="shapes">
		<area shape="poly" coords="277,285, 483,137, 684,282, 606,520, 355,520" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9_%D0%BF%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="П'ятикутник жовтий">
		<area shape="rect" coords="736,138, 1118,520" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="Червоний квадрат">
		<area shape="circle" coords="1361,329 191" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE" alt="Зелене коло">
		<area shape="poly" coords="291,859 443,669 597,860 445,1051" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="Ромб">
		<area shape="poly" coords="767,665 959,1047 578, 1047" href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="Трикутник">
		<area shape="poly" coords="991,671 1568,671 1568,1048 991,1048" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" alt="Прямокутник">	
	</map>
	</p>
</body>
</html>