<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table</title>
</head>
<body>
	<table border="1" width="100%" height="200">
		<body>
		<!-- 1 ряд -->
		<tr>
			<th colspan="2" rowspan="2"></th>
			<th rowspan="4"></th>
			<th colspan="4"></th>
			</tr>
			<!-- 2 ряд -->
			<tr>
				<td></td>
				<td colspan="3"></td>
			</tr>
			<!-- 3 ряд -->
			<tr>
				<td></td>
				<td rowspan="2"></td>
				<td colspan="2"></td>
				<td></td>
				<td></td>
			</tr>
			<!-- 4 ряд -->
			<tr>
				<td rowspan="2"></td>
				<td colspan="2"></td>
				<td rowspan="3"></td>
				<td></td>
			</tr>
			<!-- 5 ряд -->
			<tr>
				<td colspan="2"></td>
				<td rowspan="2"></td>
				<td></td>
				<td rowspan="2"></td>
			</tr>
			<!-- 6 ряд -->
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</body>
	</table>
</body>
</html>